db.Entrenadores.insertMany([
    {
      "fullName": "Bryan Naranjo",
      "specialization": "Fuerza y acondicionamiento",
      "contactDetails": {
        "phoneNumber": "122-333-444",
        "email": "bryan.naranjo@example.com"
      }
    },
    {
      "fullName": "Ana López",
      "specialization": "Nutrición deportiva",
      "contactDetails": {
        "phoneNumber": "555-666-777",
        "email": "ana.lopez@example.com"
      }
    },
    {
      "fullName": "Carlos Ruiz",
      "specialization": "Entrenamiento funcional",
      "contactDetails": {
        "phoneNumber": "888-999-000",
        "email": "carlos.ruiz@example.com"
      }
    },
    {
      "fullName": "María González",
      "specialization": "Yoga",
      "contactDetails": {
        "phoneNumber": "111-222-333",
        "email": "maria.gonzalez@example.com"
      }
    },
    {
      "fullName": "Pedro Sánchez",
      "specialization": "CrossFit",
      "contactDetails": {
        "phoneNumber": "444-555-666",
        "email": "pedro.sanchez@example.com"
      }
    },
    {
      "fullName": "Laura Martínez",
      "specialization": "Pilates",
      "contactDetails": {
        "phoneNumber": "777-888-999",
        "email": "laura.martinez@example.com"
      }
    },
    {
      "fullName": "Luis Rodríguez",
      "specialization": "Boxeo",
      "contactDetails": {
        "phoneNumber": "123-123-123",
        "email": "luis.rodriguez@example.com"
      }
    },
    {
      "fullName": "Elena Torres",
      "specialization": "Natación",
      "contactDetails": {
        "phoneNumber": "321-321-321",
        "email": "elena.torres@example.com"
      }
    },
    {
      "fullName": "Jorge Ramírez",
      "specialization": "Ciclismo",
      "contactDetails": {
        "phoneNumber": "456-456-456",
        "email": "jorge.ramirez@example.com"
      }
    },
    {
      "fullName": "Sara Fernández",
      "specialization": "Danza",
      "contactDetails": {
        "phoneNumber": "789-789-789",
        "email": "sara.fernandez@example.com"
      }
    }
  ])



db.Ejercicios.insertMany([
  {
    "name": "Sentadilla",
    "description": "Ejercicio para fortalecer los músculos de las piernas y glúteos.",
    "youtubeLink": "https://www.youtube.com/watch?v=aclHkVaku9U"
  },
  {
    "name": "Flexiones",
    "description": "Ejercicio para fortalecer los músculos del pecho, hombros y tríceps.",
    "youtubeLink": "https://www.youtube.com/watch?v=_l3ySVKYVJ8"
  },
  {
    "name": "Dominadas",
    "description": "Ejercicio para fortalecer los músculos de la espalda y los bíceps.",
    "youtubeLink": "https://www.youtube.com/watch?v=eGo4IYlbE5g"
  },
  {
    "name": "Planchas",
    "description": "Ejercicio para fortalecer los músculos del core.",
    "youtubeLink": "https://www.youtube.com/watch?v=pSHjTRCQxIw"
  },
  {
    "name": "Lunges",
    "description": "Ejercicio para fortalecer los músculos de las piernas y glúteos.",
    "youtubeLink": "https://www.youtube.com/watch?v=QOVaHwm-Q6U"
  },
  {
    "name": "Burpees",
    "description": "Ejercicio para un entrenamiento de cuerpo completo y mejorar la resistencia.",
    "youtubeLink": "https://www.youtube.com/watch?v=dZgVxmf6jkA"
  },
  {
    "name": "Peso muerto",
    "description": "Ejercicio para fortalecer los músculos de la espalda baja, glúteos y piernas.",
    "youtubeLink": "https://www.youtube.com/watch?v=op9kVnSso6Q"
  },
  {
    "name": "Press de banca",
    "description": "Ejercicio para fortalecer los músculos del pecho y tríceps.",
    "youtubeLink": "https://www.youtube.com/watch?v=rT7DgCr-3pg"
  },
  {
    "name": "Press militar",
    "description": "Ejercicio para fortalecer los músculos de los hombros.",
    "youtubeLink": "https://www.youtube.com/watch?v=2yjwXTZQDDI"
  },
  {
    "name": "Remo con barra",
    "description": "Ejercicio para fortalecer los músculos de la espalda y los bíceps.",
    "youtubeLink": "https://www.youtube.com/watch?v=Ciicpeu5-aU"
  }
])


